# CodeWalker

./: CodeWalker.sln  compile.cmd  run_installer.py
CodeWalker/: App.config  CodeWalker.csproj  ExploreForm.Designer.cs  ExploreForm.cs  ExploreForm.resx  PedsForm.cs  Program.cs  Settings.cs  VehicleForm.cs  WorldForm.Designer.cs  WorldForm.cs  WorldForm.resx
CodeWalker.ErrorReport/: CodeWalker.ErrorReport.csproj
CodeWalker.Gen9Converter/: CodeWalker.Gen9Converter.csproj
CodeWalker.ModManager/: CodeWalker.ModManager.csproj
CodeWalker.OIVInstaller/: CliHandler.cs  DocumentationForm.cs  MainForm.Designer.cs  MainForm.cs  OivInstaller.cs  Program.cs
CodeWalker.Peds/: CodeWalker.Peds.csproj
CodeWalker.WinForms/: AeroListView.cs  AeroPropertyGrid.cs  AeroTreeView.cs  CodeWalker.WinForms.csproj  InputForm.Designer.cs  InputForm.cs  PropertyGridFix.cs  ToastWidget.Designer.cs  ToastWidget.cs  ToastWidget.resx  UXTheme.cs
CodeWalker/Component/: AsyncBitmapSource.cs  AsyncImageFileSource.cs  D2DCanvas.cs  RectangleControl.Designer.cs  RectangleControl.cs  TexModTreeView.cs
CodeWalker/Control/: AsyncImageFileSource.cs  D2DCanvas.cs  RectangleControl.Designer.cs  RectangleControl.cs  TexModTreeView.cs
CodeWalker/Forms/: HexForm.Designer.cs  ModelForm.Designer.cs  ModelForm.cs  ModelLightForm.Designer.cs  YtdForm.Designer.cs  YtdForm.cs  YtdForm.resx
CodeWalker/Graphic/: D2DCanvas.cs  D2DRenderTarget.cs  D3DRenderTarget.cs  DXGraphic.cs  DxGraphics.cs  DxImage.cs  DxImageControl.cs  DxImageShader.cs  RectangleControl.Designer.cs  RectangleControl.cs  ResourceFontLoader.cs  TexModTreeView.cs  TextureTool.cs
CodeWalker/Project/: ProjectForm.Designer.cs  ProjectForm.cs
CodeWalker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CodeWalker/Rendering/: DxPreview .cs  DxPreview.Designer.cs  DxPreview.cs  Renderable.cs  RenderableCache.cs  Renderer.cs
CodeWalker/Rendering/DirectX/: DXManager.cs
CodeWalker/Rendering/Shaders/: BasicShader.cs
CodeWalker/Resources/: CameraFlyModeContext.txt  MyWorldView.txt  cursor_fps.cur  cursor_fps_shadow.cur  cursor_orbit_shadow.cur  cursor_pan.cur  cursor_pan_shadow.cur  cursor_zoom.cur  cursor_zoom_shadow.cur  layout.xml
CodeWalker/TexMod/: AddTexModSourceForm.Designer.cs  AddTexModSourceForm.cs  AsyncGameTextureSource.cs  AsyncPictureBox.cs  D2DRenderTarget.cs  D3DRenderTarget.cs  GTAVTextureModAdapter.cs  ITextureModAdapter.cs  PackageManifest.cs  PictureBoxRectTool.cs  PictureBoxViewer.cs  TestForm.Designer.cs  TestForm.cs  TexModSetupForm.Designer.cs  TexModSetupForm.cs  TextureModDockForm.Caching.cs  TextureModDockForm.Core.cs  TextureModDockForm.Designer.cs  TextureModDockForm.Packing.cs  TextureModDockForm.cs  TextureModDockForm.resx  TextureModExplorerControl.Designer.cs  TextureModExplorerControl.cs  TextureModExplorerControl.resx  TextureModForm.Caching.cs  TextureModForm.Core.cs  TextureModForm.Designer.cs  TextureModForm.Packing.cs  TextureModForm.TreeView.cs  TextureModForm.cs  TextureModForm.resx  TextureModImageControl.Designer.cs  TextureModImageControl.cs  TextureModImageControl.resx  TextureModInspectorControl.Designer.cs  TextureModInspectorControl.cs  TextureModMappingControl.Designer.cs  TextureModMappingControl.cs  TextureModMappingControl.resx  TextureModProject.cs  (+5 more)
CodeWalker/Tools/: AboutForm.Designer.cs  BinarySearchForm.Designer.cs  BrowseForm.Designer.cs  ExtractRawForm.Designer.cs  ExtractScriptsForm.Designer.cs  ImportFbxForm.Designer.cs  TextureModForm.Core.cs  TextureModForm.Designer.cs  TextureModForm.cs  TextureModForm.resx  TextureModProject.cs
CodeWalker/Unity/: AnimFloat.cs  AnimQuaternion.cs  AnimValueDriver.cs  BaseAnimValue.cs  CameraFlyModeContext.cs  CameraSettings.cs  Mathf.cs  NumericFieldDraggerUtility.cs  SceneView.cs  SceneViewGrid.cs  UnityMathExtensions.cs
CodeWalker/Utils/: ColourPickerForm.Designer.cs  ColourPickerForm.cs  ColourPickerForm.resx  FormExtensions.cs  GameFileUtils.cs  InputUtils.cs  NVTT.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressForm.resx  SelectFolderForm.Designer.cs  SelectFolderForm.cs  SelectFolderForm.resx
CodeWalker/World/: SceneView.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  StatisticsForm.resx  Widget.cs  WorldInfoForm.Designer.cs  WorldInfoForm.cs  WorldInfoForm.resx  WorldSearchForm.Designer.cs
NVTT/: NVTT.vcxproj  (+4 more)
(+49 files in other folders)
