<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.0.6" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AeroTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AeroListView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>